{
  "name": "ap-angular-fullcalendar",
  "version": "1.6.4",
  "description": "Angular component for FullCalendar",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist/ && ngc build -p ./tsconfig.json",
    "release": "npm run build && cp package.json dist/ && cd dist/ && npm publish && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbertenasco/ap-ng2-fullcalendar.git"
  },
  "keywords": [
    "fullcalendar",
    "angular",
    "calendar",
    "angular 6"
  ],
  "author": "Luciano Bertenasco <lbertenasco@gmail.com> ()",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lbertenasco/ap-ng2-fullcalendar/issues"
  },
  "homepage": "https://github.com/lbertenasco/ap-ng2-fullcalendar#readme",
  "dependencies": {
    "@angular/common": "^6.x.x",
    "@angular/core": "^6.x.x",
    "@angular/forms": "^6.x.x",
    "@types/fullcalendar": "3.8.0",
    "fullcalendar": "3.9.0"
  },
  "devDependencies": {
    "@angular/compiler": "^6.x.x",
    "@angular/compiler-cli": "^6.x.x",
    "@angular/platform-browser": "^6.x.x",
    "@types/node": "10.0.6",
    "ng2-datepicker": "2.3.1",
    "rxjs": "6.1.0",
    "typescript": "2.7.2"
  }
}
